# ============================================
# PRODUCTION ENVIRONMENT - VPS DEPLOYMENT
# ============================================
# Copy this file to .env on your VPS and fill in the values

# Database (PostgreSQL running in Docker)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_NAME=biking_club

# JWT - Use a long random string!
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_32_CHARS
JWT_EXPIRES_IN=24h

# App
PORT=3001
NODE_ENV=production

# SSL (for certbot)
DOMAIN=your-domain.com
SSL_EMAIL=your-email@example.com
